
{
  "name": "arthive",
  "version": "1.0.0",
  "private": true,
  "description": "ArtHive application",
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "keywords": [
    "art",
    "gallery",
    "frontend"
  ],
  "author": "Honeylyn Araneta Moreno",
  "license": "MIT"
}
